<!DOCTYPE html>
<html>
<head>
<title>Portfolio of Nicholas Corn</title>
</head>
<body>
<h1>Nicholas Corn</h1>
<div>
<p>As a Web Design and Development student at UALR, I’m proud to have developed a proficient working knowledge of HTML, CSS, and JavaScript.  I prefer working in fast-paced, team environments where my creativity can thrive and I have the opportunity to problem-solve.  My dream is to secure a position as a Front-end Web Developer. </p>

<p>I have solid knowledge and passion for popular front-end systems, languages, and processes.  During my academic career, I’ve acquired several other skills, such as project management, effective communication and collaboration, multitasking in a fast-paced environment, and more.  I love tailoring a client’s site to fit their needs.</p>
    
<p>I’m currently looking to secure a position as a Front-end Web Developer in a company where my creativity can flourish. </p>
</div>
</body>
</html>
